{
    "WORKOUT PLANNING": [
      {
        "id": 1,
        "description": "Select a workout program based on your goal and your schedule.Firstly, select your goal. Then, determine how many days you could allow time to workout in a week.",
      },
      {
        "id": 2,
        "name": "Fullbody workout",
        "Monday": [
            "Squat (4x10)",
            "Bench Press (4x10)",
            "Lat Pulldown (4x10)",
            " Overhead Press (4x10)",
            "Z-Bar Curl (4x10)",
            "Skull Crusher (4x10)"
        
        ],
        "Wednesday": [
            "Lunge (4x10)",
            "Incline Bench Press (4x10)",
            "Barbell Row(4x10)",
            "Lateral Raises (4x10)",
            "Dumbbell Curl (4x10)",
            "Overhead Tricep Extension (4x10)"
        ],
        "Thursday": [
            "Squat (4x10)",
            "Bench Press (4x10)",
            " Lat Pulldown (4x10)",
            "Overhead Press (4x10)",
            "Z-Bar Curl (4x10)",
            "Skull Crusher (4x10)"
        ]
      },
      {
        "id": 3,
        "name": "Upper and Lower Body workout",
        "Monday": [
          "Bench Press (4x10)",
          "Lat Pulldown (4x10)",
          "Overhead Press (4x10)",
          "Barbell Row",
          "Z-Bar Curl (4x10)",
          "Skull Crusher (4x10)"
        ],
        "Tuesday": [
            "Squat (4x8",
            "Deadlift (4x5)",
            "Lunge (4x10)",
            "Leg Extension (4x10)",
            "Leg Curl (4x10)",
            "Calf Raises (4x12)"
        ],
        "Thursday": [
          "Bench Press (4x10)",
          "Lat Pulldown (4x10)",
          "Overhead Press (4x10)",
          "Barbell Row",
          "Z-Bar Curl (4x10)",
          "Skull Crusher (4x10)"
        ]
      },
      {
        "id": 4,
        "name": "Leg workout",
        "Monday": [
            "Bench Press (4x10)",
            "Incline Dumbbell Bench Press (4x10)",
            "Cable Crossover (4x12)",
            "Overhead Press (4x10)",
            "Lateral Raises (4x10)",
            " Skull Crusher (4x10)",
            "Overhead Tricep Extension (3x10)"
        ],
        "Wednesday": [
            "Lat Pulldown (4x10)",
            "Barbell Row (4x10)",
            " Shrugs (4x10)",
            "Cable Pullovers (4x10)",
            "Z-Bar Curl (4x10)",
            "Hammer Curl (3x10)"
        ],
        "Friday": [
            "Squat (4x8)",
            "Deadlift (4x5)",
            "Lunge (4x10)",
            "Leg Extension (4x10)",
            "Leg Curl (4x10)",
            "Calf Raises (4x12)"
        ]
      },
      {
        "id": 5,
        "name": "Losing Weight (Cardio):",
        "Monday": [
            "High Knees x30",
            "Pushup x10",
            " 1 Minute Sit On Wall",
            "Air Squat x15",
            "Pushup x20",
            "Crunch x15",
            "Pushup x30",
            "High Knees x20",
            "Jumping Jacks x50",
            "(Repeat 2/3 times)"
        ],
        "Wednesday": [
            "High Knees x30",
            "Pushup x10",
            " 1 Minute Sit On Wall",
            "Air Squat x15",
            "Pushup x20",
            "Crunch x15",
            "Pushup x30",
            "High Knees x20",
            "Jumping Jacks x50",
            "(Repeat 2/3 times)"
        ],
        "Friday": [
            "High Knees x30",
            "Pushup x10",
            " 1 Minute Sit On Wall",
            "Air Squat x15",
            "Pushup x20",
            "Crunch x15",
            "Pushup x30",
            "High Knees x20",
            "Jumping Jacks x50",
            "(Repeat 2/3 times)"
        ]
      }
      {
        "id": 7,
        "name": "Building Strength (Powerlifting):",
        "Monday": [
          "Squat (2x8)",
          "Bench Press (4x8)",
          "Front Squat (2x5)",
          "Vertical Pull (2x8)"
        ],
        "Tuesday": [
            "Squat (3x3)",
            "Bench Press (4x3)",
            "Deadlift (2x5)",
            "Horizontal Pull (3x5)"
        ],
        "Thursday": [
            "SL Variant (3x8)",
            "Horizontal Pull (4x10)",
            "Vertical Push (4x10",
            "Vertical Pull (4x10)"
        ]
      },
      {
        "id": 6,
        "name": "Building Stamina (Crossfit):",
        "Monday": [
            "Burpee Warmup x10",
            "Deadlifts x5",
            "Squat Cleans x5",
            "Push Jerks x5",
            "Pullups x5",
            "(5 Rounds,No rest between sets)"

        ],
        "Tuesday": [
            "Burpee Warmup x10",
            "Deadlifts x5",
            "Squat Cleans x5",
            "Push Jerks x5",
            "Pullups x5",
            "(5 Rounds,No rest between sets)"

        ],
        "Thursday": [
            "Burpee Warmup x10",
            "Deadlifts x5",
            "Squat Cleans x5",
            "Push Jerks x5",
            "Pullups x5",
            "(5 Rounds,No rest between sets)"

        ]
      } 
    ]
  }